# StructUnion

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  StructUnion.slnx
.github/workflows/: ci.yml  publish.yml
src/StructUnion/: StructUnion.csproj  StructUnionAttribute.cs  StructUnionOptionsAttribute.cs  StructUnionSettingsAttribute.cs  packages.lock.json
src/StructUnion.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  StructUnion.Generator.csproj  StructUnionGenerator.cs  packages.lock.json
src/StructUnion.Generator/Emitting/: CasesEmitter.cs  DisposableEmitter.cs  EqualityEmitter.cs  FactoryEmitter.cs  FieldEmitter.cs  LayoutEmitter.cs  MatchEmitter.cs  PropertyEmitter.cs  ToStringEmitter.cs  UnionEmitter.cs
src/StructUnion.Generator/Infrastructure/: CSharpIdentifiers.cs  DiagnosticDescriptors.cs  EquatableArray.cs  RoslynExtensions.cs  SourceBuilder.cs
src/StructUnion.Generator/Models/: AssemblyOptions.cs  DiagnosticInfo.cs  FieldLayoutInfo.cs  FieldModel.cs  LayoutStrategy.cs  ParseResult.cs  StructUnionOptions.cs  TransformResult.cs  TypeParameterModel.cs  UnionModel.cs  VariantModel.cs
src/StructUnion.Generator/Parsing/: LayoutCalculator.cs  NamingConventions.cs  TypeClassifier.cs  UnionParser.cs
tests/StructUnion.GeneratorTests/: BasicUnionTests.cs  ClassTemplateSnapshotTests.cs  DiagnosticTests.cs  DisposableTests.cs  EdgeCaseTests.cs  GeneratorTestHelper.cs  GenericUnionTests.cs  ModuleInit.cs  RefTypeSnapshotTests.cs  StructUnion.GeneratorTests.csproj  VerifyChecksTests.cs  packages.lock.json
tests/StructUnion.GeneratorTests/Snapshots/: BasicUnionTests.BasicTwoVariantUnion#Shape.g.verified.cs  BasicUnionTests.DisabledImplicitConversions#Shape.g.verified.cs  BasicUnionTests.EmptyVariant#Option.g.verified.cs  BasicUnionTests.KeywordParameterNames#Shape.g.verified.cs  BasicUnionTests.SingleVariant#Wrapper.g.verified.cs  BasicUnionTests.ThreeVariantUnion#Shape.g.verified.cs  BasicUnionTests.WithNamespace#MyApp.Models.Result.g.verified.cs  ClassTemplateSnapshotTests.ClassTemplate_BasicWithProperties#Shape.Template.g.verified.cs  ClassTemplateSnapshotTests.ClassTemplate_BasicWithProperties#Shape.g.verified.cs  ClassTemplateSnapshotTests.ClassTemplate_ExplicitName#MyShape.Template.g.verified.cs  ClassTemplateSnapshotTests.ClassTemplate_ExplicitName#MyShape.g.verified.cs  ClassTemplateSnapshotTests.ClassTemplate_NoCommonFields#Result.Template.g.verified.cs  ClassTemplateSnapshotTests.ClassTemplate_NoCommonFields#Result.g.verified.cs  ClassTemplateSnapshotTests.RecordTemplate_WithProperties#Shape.Template.g.verified.cs  ClassTemplateSnapshotTests.RecordTemplate_WithProperties#Shape.g.verified.cs  DisposableTests.AsyncDisposable_GeneratesDisposeAsync#Resource.g.verified.cs  DisposableTests.ConstrainedGeneric_TreatedAsDisposable#Box.g.verified.cs  DisposableTests.MixedDisposableAndPlain_OnlyDisposesActiveVariant#Resource.g.verified.cs  DisposableTests.MultiFieldVariant_TakeUsesOutParams#Resource.g.verified.cs  DisposableTests.RecordTemplate_DisposableVariant_Generates#Resource.Template.g.verified.cs  DisposableTests.RecordTemplate_DisposableVariant_Generates#Resource.g.verified.cs  DisposableTests.SingleDisposableVariant_GeneratesDisposeAndTake#Resource.g.verified.cs  DisposableTests.UnconstrainedGeneric_NotTreatedAsDisposable#Box.g.verified.cs  EdgeCaseTests.CustomTagPropertyName#Event.g.verified.cs  EdgeCaseTests.DuplicateSingleParamTypes_NoImplicitConversion#NumberUnion.g.verified.cs  EdgeCaseTests.InternalAccessibility#InternalShape.g.verified.cs  EdgeCaseTests.ManyParameters_UsesHashCodeBuilder#BigVariant.g.verified.cs  EdgeCaseTests.MixedValueTypes#Mixed.g.verified.cs  EdgeCaseTests.NestedAccessors_GeneratesCasesClass#DrawCmd.g.verified.cs  EdgeCaseTests.NestedInClass#Outer.Inner.g.verified.cs  EdgeCaseTests.NestedInClass#partial class Outer.Inner.g.verified.cs  EdgeCaseTests.NestedInGenericClass#Outer.Inner.g.verified.cs  GenericUnionTests.GenericOptionType#Option.g.verified.cs  GenericUnionTests.GenericResultType#Result.g.verified.cs  GenericUnionTests.GenericWithStructConstraint#Option.g.verified.cs  GenericUnionTests.GenericWithUnmanagedConstraint#Option.g.verified.cs  RefTypeSnapshotTests.AllRefTypes#Message.Template.g.verified.cs  RefTypeSnapshotTests.AllRefTypes#Message.g.verified.cs  RefTypeSnapshotTests.MixedRefAndValueTypes#Payload.Template.g.verified.cs  RefTypeSnapshotTests.MixedRefAndValueTypes#Payload.g.verified.cs
tests/StructUnion.IntegrationTests/: ClassTemplateTests.cs  ComplexTypeHelpers.cs  DisposableTests.cs  DrawCommandTests.cs  EventRecordTests.cs  JsonValueRecordTests.cs  MultiRefRecordTests.cs  NestedAccessorTests.cs  OptionTests.cs  RecordTemplateTests.cs  RefTypeTests.cs  ShapeTests.cs  SmallUnionTests.cs  StructUnion.IntegrationTests.csproj  TagPropertyNameTests.cs  packages.lock.json
tests/StructUnion.UnitTests/: CSharpIdentifiersTests.cs  EquatableArrayTests.cs  ImposterSetup.cs  LayoutCalculatorTests.cs  NamingConventionsTests.cs  RoslynExtensionsTests.cs  SourceBuilderTests.cs  StructUnion.UnitTests.csproj  TypeClassifierTests.cs  UnionModelTests.cs  packages.lock.json
