<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/StructUnion/StructUnion.csproj" />
    <Project Path="src/StructUnion.Generator/StructUnion.Generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/StructUnion.GeneratorTests/StructUnion.GeneratorTests.csproj" />
    <Project Path="tests/StructUnion.IntegrationTests/StructUnion.IntegrationTests.csproj" />
    <Project Path="tests/StructUnion.UnitTests/StructUnion.UnitTests.csproj" />
  </Folder>
</Solution>
