<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/StructUnion.Generator/StructUnion.Generator.csproj" />
    <ProjectReference Include="../../src/StructUnion/StructUnion.csproj" />
  </ItemGroup>
</Project>
