<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PolyUseEmbeddedAttribute>true</PolyUseEmbeddedAttribute>
    <DefineConstants>$(DefineConstants);STRUCT_UNION_GENERATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StructUnion.UnitTests" />
    <InternalsVisibleTo Include="StructUnion.GeneratorTests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../StructUnion/StructUnionAttribute.cs" Link="Attributes/StructUnionAttribute.cs" />
    <Compile Include="../StructUnion/StructUnionOptionsAttribute.cs" Link="Attributes/StructUnionOptionsAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
  </ItemGroup>
</Project>
