<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/StructUnion/StructUnion.csproj" />
  </ItemGroup>

  <!-- Analyzer reference for running generator on this project's source -->
  <ItemGroup>
    <Analyzer Include="../../src/StructUnion.Generator/bin/$(Configuration)/netstandard2.0/StructUnion.Generator.dll" />
  </ItemGroup>
</Project>
